# Wolf.Desktop

./: .gitignore  Wolf.Desktop.sln
Wolf.Desktop/: ActivePrompt.txt  App.axaml  App.axaml.cs  InqueriesAdmin.txt  InqueriesUser.txt  Program.cs  ViewLocator.cs  Wolf.Desktop.csproj  app.manifest  wolf-mockup-v2.html
Wolf.Desktop/Converters/: ActivityDisplayConverter.cs  BoolConverters.cs  ClientNameConverter.cs  EmployeeNameConverter.cs  IdToNameConverters.cs  PeriodBgConverter.cs  StatusConverters.cs
Wolf.Desktop/Services/: ActivityPlotRelService.cs  ActivityService.cs  ActivityTypeService.cs  ApiClient.cs  AuthService.cs  ClientRequestRelService.cs  ClientService.cs  DataCacheService.cs  DocPlotDocOwnerRelService.cs  DocumentOwnerRelService.cs  DocumentsOfOwnershipService.cs  EmployeeService.cs  IActivityPlotRelService.cs  IActivityService.cs  IActivityTypeService.cs  IAuthService.cs  IClientRequestRelService.cs  IClientService.cs  IDocPlotDocOwnerRelService.cs  IDocumentOwnerRelService.cs  IDocumentsOfOwnershipService.cs  IEmployeeService.cs  IInvoiceService.cs  IOwnerService.cs  IPlotDocumentRelService.cs  IPlotService.cs  IPowerofattorneyService.cs  IRequestService.cs  ITaskService.cs  ITaskTypeService.cs  InvoiceService.cs  OwnerService.cs  PlotDocumentRelService.cs  PlotService.cs  PowerofattorneyService.cs  RequestService.cs  ServiceLocator.cs  SignalRService.cs  TaskService.cs  TaskTypeService.cs  (+1 more)
Wolf.Desktop/ViewModels/: ActivitiesDetailViewModel.cs  AllDocumentsViewModel.cs  AllPlotsViewModel.cs  CheckableItemViewModel.cs  ClientsDetailViewModel.cs  ClientsViewModel.cs  DashboardViewModel.cs  EditActivityViewModel.cs  EditClientViewModel.cs  EditDocumentViewModel.cs  EditInvoiceViewModel.cs  EditOrderViewModel.cs  EditPlotViewModel.cs  EditTaskViewModel.cs  EmployeeStatsViewModel.cs  EmployeesViewModel.cs  InqueriesViewModel.cs  InvoicesDetailViewModel.cs  InvoicesViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NavItemViewModel.cs  OrderClientLinkViewModel.cs  OrderFiltersViewModel.cs  OrderRowViewModel.cs  OrdersViewModel.cs  OwnerEntryViewModel.cs  PlaceholderViewModel.cs  PlotCardViewModel.cs  (+4 more)
(+125 files in other folders)
